<!doctype html>
<html>
<head>
    <titte>WEB1 - CSS</titte>
    <meta charset="utf-8">
<style>
  body{
    margin:0;
  }
  h1{
    border-bottom:1px solid gray;
    padding:20px;
    margin:0;
  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
  display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #grid #article{
    padding-left:25px;
  }
  @media(max-width:800px){
    #grid{
    display: block;}
    ol{
      border-right:none;
    }
    h1{
      border-bottom:none;}
  }
</style>

<body>
  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html">css<a></li>
    <li><a href="3.html">javascript</a></li>
  </ol>

  <div id="article">
    <h2>CSS</h2>
      <p>
        Cascading Style Sheets (CSS) is a style sheet language
        used for describing the presentation of a document
        written in a markup language like HTML.[1] CSS is a
        cornerstone technology of the World Wide Web, alongside
        HTML and JavaScript.[2] CSS is designed to enable the
        separation of presentation and content, including layout,
        colors, and fonts.[3] This separation can improve content
        accessibility, provide more flexibility and control in the
        specification of presentation characteristics, enable multiple
        web pages to share formatting by specifying the relevant CSS
        in a separate .css file, and reduce complexity and repetition
        in the structural content.
    </p>
  </div>
 </div>
</html>
