<!doctype html>
<html>
<head>
    <titte>WEB1 - JavaScript</titte>
    <meta charset="utf-8">
</head>
<style>
  body{
    margin:0;
  }
  h1{
    border-bottom:1px solid gray;
    padding:20px;
    margin:0;
  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
  display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #grid #article{
    padding-left:25px;
  }
  @media(max-width:800px){
    #grid{
    display: block;}
    ol{
      border-right:none;
    }
    h1{
      border-bottom:none;}
  }
</style>
<body>
  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html">css</a></li>
    <li><a href="3.html">javascript</a></li>
  </ol>
  <div id="article">
  <h2>JavaScript</h2>
  <p>
   JavaScript,[6] often abbreviated
   as JS, is an interpreted programming language that
   conforms to the ECMAScript specification.[7] JavaScript
   is high-level, often just-in-time compiled, and multi
   -paradigm. It has curly-bracket syntax, dynamic typing,
   prototype-based object-orientation, and first-class functions.
  </p>
 </div>
</div>
</body>
</html>
